# 基础路径
VITE_BASE_ROUTE=/

VITE_IS_BUILD=1

VITE_APP_CLIENT_ID=e22u8GtiqbxvOvwp

VITE_SSO_LOGIN_PRE_URL=https://oauth.sec.wanmei.net/PWForms/oauth2.0

VITE_AUTH_LOGIN=https://trident-test.oa.wanmei.net/pat2_api/oauthLogin

VITE_COOKIE_KEY=service-platform-token